<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"

    android:scrollbars="vertical"
    tools:context=".ledControl">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:gravity="right">

        <TextView
            android:id="@+id/textViewBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="TextView" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="right"
            android:text="Reset" />

        <Button
            android:id="@+id/btnBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Reconnect" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeTasks"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible">


                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerFinished"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="top">


                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="bottom"

                            android:scrollbars="none"
                            tools:visibility="visible" />
                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"


                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="auto"

                app:srcCompat="@mipmap/add" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>