<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"

    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameTaskFinished"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#BDBDBD">


        <TextView
            android:id="@+id/textViewIdFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

    </FrameLayout>


    <TextView
        android:id="@+id/textViewTaskFinished"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="30dp"
        android:text="TextView "
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="visible"
        tools:ignore="RtlCompat" />


</LinearLayout>